=== Game 2025-05-31 00:11:36 ===
Result: White wins
Duration: 00:00:53:364
Moves:
1. e4 , e5
2. Nf3 , c5
3. Bc4 , d6
4. d3 , Qa5+
5. Bd2 , Bh3
6. Bxa5 , Bxg2
7. Nxe5 , Be7
8. Qf3 , Bh3
9. Qxf7+ , 

=== Game 2025-05-31 00:13:48 ===
Result: Draw
Duration: 00:00:43:089
Moves:
1. e4 , e5


=== Game 2025-05-31 11:55:35 ===
Result: White wins
Duration: 00:02:20:399
Moves:
1. e4 , d5
2. Bb5+ , Qd7
3. f4 , Qxb5
4. Qh5 , d4
5. Qxb5+ , Bd7
6. Nc3 , d3
7. Nd5 , Nh6
8. Nxc7+ , Kd8
9. Qxb7 , Nc6
10. Qxa8+ , Bc8
11. Qxc6 , f6
12. Ne6+ , Bxe6
13. Qxe6 , Ng8
14. b4 , Nh6
15. Ba3 , Ng8
16. b5 , Nh6
17. Qd5+ , Kc7
18. Bxe7 , Ng8
19. Bxf8 , a5
20. bxa6 , Kb8
21. Rb1+ , Ka7
22. Qb7+

=== Game 2025-05-31 11:59:17 ===
Result: Draw
Duration: 00:00:22:700
Moves:
1. e4 , e5
2. Bc4 , Qg5
3. Bf1 , Qd8
4. Bc4 , Qg5
5. Bf1 , Qd8

=== Game 2025-05-31 11:59:38 ===
Result: Draw
Duration: 00:00:42:969
Moves:
1. e4 , e5

=== Game 2025-05-31 11:59:45 ===
Result: Draw
Duration: 00:00:50:534
Moves:
1. e4

=== Game 2025-05-31 12:02:17 ===
Result: Draw
Duration: 00:00:14:498
Moves:
1. e4 , e5
2. Bc4 , Qg5
3. Bf1 , Qd8
4. Bc4 , Qg5
5. Bf1 , Qd8

=== Game 2025-05-31 12:02:23 ===
Result: Draw
Duration: 00:00:20:891
Moves:
1. e4 , e5

=== Game 2025-05-31 12:03:00 ===
Result: Draw
Duration: 00:00:15:343
Moves:
1. e4 , e5
2. Bc4 , Qg5
3. Bf1 , Qd8
4. Bc4 , Qg5
5. Bf1 , Qd8

=== Game 2025-05-31 12:03:05 ===
Result: Draw
Duration: 00:00:19:835
Moves:
1. e4 , e5

=== Game 2025-05-31 12:05:44 ===
Result: Draw
Duration: 00:00:10:647
Moves:
1. e4 , e5
2. Bc4 , Qg5
3. Bf1 , Qd8
4. Bc4 , Qg5
5. Bf1 , Qd8

=== Game 2025-05-31 12:06:15 ===
Result: Draw
Duration: 00:00:14:175
Moves:
1. e4 , e5
2. Be2 , Qe7
3. Bf1 , Qd8
4. Be2 , Qe7
5. Bf1 , Qd8

=== Game 2025-05-31 12:06:19 ===
Result: Draw
Duration: 00:00:18:531
Moves:
1. e4 , e5

=== Game 2025-05-31 12:08:53 ===
Result: Draw
Duration: 00:00:14:097
Moves:
1. e4 , e5
2. Be2 , Qe7
3. Bf1 , Qd8
4. Be2 , Qe7
5. Bf1 , Qd8

=== Game 2025-05-31 12:28:05 ===
Result: White wins
Duration: 00:00:29:540
Moves:
1. e4 , e5
2. Bc4 , Qg5
3. Bxf7+ , Kxf7
4. Nf3 , Nh6
5. Nxg5+ , Kg8
6. Qh5 , Nf5
7. Qf7+

=== Game 2025-05-31 14:21:52 ===
Result: Draw
Duration: 00:00:11:426
Moves:
1. e4 , e5
2. Be2 , Qe7
3. Bf1 , Qd8
4. Be2 , Qe7
5. Bf1 , Qd8

=== Game 2025-05-31 14:35:21 ===
Result: Draw
Duration: 00:00:14:065
Moves:


=== Game 2025-05-31 17:28:41 ===
Result: Draw
Duration: 00:00:52:474
Moves:
1. e4 , e5
3. Bc4

=== Game 2025-05-31 17:37:53 ===
Result: White wins
Duration: 00:01:28:309
Moves:
1. e4 , e5
2. Bc4 , Qg5
3. Nf3 , d5
4. Bxd5 , b6
5. Bc6+ , Ke7
6. d4 , f5
7. exf5 , Kf6
8. dxe5+ , Kf7
9. e6+ , Kf6
10. Bxg5+ , Kxf5
11. Qd5+ , Kg6
12. Nh4+ , Kh5
13. Be8+ , Kg4
14. f3+

=== Game 2025-05-31 20:01:19 ===
Result: Draw
Duration: 00:00:08:996
Moves:


=== Game 2025-05-31 20:03:36 ===
Result: Draw
Duration: 00:00:45:408
Moves:
1. e4 , e5
2. Nf3 , d5
2. Bb5

